<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Mac装机指南, Implicated">
    <meta name="description" content="Implicated">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Mac装机指南 | Implicated</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Implicated</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/fe">
          
          <i class="fab fa-node-js" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>前端</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/be">
          
          <i class="fab fa-java" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>后端</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/database">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/ops">
          
          <i class="fab fa-linux" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>运维</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/apple">
          
          <i class="fas fa-apple" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>苹果</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/tool">
          
          <i class="fas fa-tools" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>工具</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/plan" class="waves-effect waves-light">
      
      <i class="fas fa-plane" style="zoom: 0.6;"></i>
      
      <span>计划</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Implicated</div>
        <div class="logo-desc">
            
            Implicated
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/fe " style="margin-left:75px">
				  
				   <i class="fa fab fa-node-js" style="position: absolute;left:50px" ></i>
			      
		          <span>前端</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/be " style="margin-left:75px">
				  
				   <i class="fa fab fa-java" style="position: absolute;left:50px" ></i>
			      
		          <span>后端</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/database " style="margin-left:75px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:50px" ></i>
			      
		          <span>数据库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/ops " style="margin-left:75px">
				  
				   <i class="fa fab fa-linux" style="position: absolute;left:50px" ></i>
			      
		          <span>运维</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/apple " style="margin-left:75px">
				  
				   <i class="fa fas fa-apple" style="position: absolute;left:50px" ></i>
			      
		          <span>苹果</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/tool " style="margin-left:75px">
				  
				   <i class="fa fas fa-tools" style="position: absolute;left:50px" ></i>
			      
		          <span>工具</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/plan" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-plane"></i>
			
			计划
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Mac装机指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Apple/">
                                <span class="chip bg-color">Apple</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/tool/" class="post-category">
                                tool
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
            </div>
        </div>
<!--        <div>-->
<!--            <p>-->
<!--                本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。-->
<!--            </p>-->
<!--        </div>-->
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Mac装机指南</p>
<a id="more"></a>

<hr>
<h2 id="一、登陆、激活"><a href="#一、登陆、激活" class="headerlink" title="一、登陆、激活"></a>一、登陆、激活</h2><ul>
<li>是否需要登陆Apple ID</li>
<li>用户名：fc</li>
</ul>
<h2 id="二、基础设置"><a href="#二、基础设置" class="headerlink" title="二、基础设置"></a>二、基础设置</h2><ul>
<li><p>系统设置</p>
<ul>
<li>Apple ID<ul>
<li>如果需要iCloud空间，则转回国区</li>
</ul>
</li>
<li>主要设置<ul>
<li>程序坞<ul>
<li>自动隐藏、右置、大小、指示灯</li>
</ul>
</li>
<li>调度中心<ul>
<li>窗口分组、显示桌面、触发角（触发屏保不要带快捷键）</li>
</ul>
</li>
<li>网络<ul>
<li>DNS</li>
</ul>
</li>
<li>键盘<ul>
<li>清空快捷键、大小写切换输入法</li>
</ul>
</li>
<li>共享<ul>
<li>修改电脑名字</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>命令设置</p>
<ul>
<li><p>启动trim</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">sudo nvram boot-args=rootless=0 #（作用：关闭苹果最新引入的Rootless安全机制）
sudo trimforce enable
#忽视警告 `Y`，重新启动 `Y`
sudo nvram -d boot-args #（作用：重新打开苹果的Rootless安全机制）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/images/mac_init_1.png"></p>
</li>
<li><p>长按连续输入</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">defaults write NSGlobalDomain ApplePressAndHoldEnabled -boolean false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>finder显示完整路径</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">defaults write com.apple.finder _FXShowPosixPathInTitle -bool true;killall finder #显示
defaults write com.apple.finder _FXShowPosixPathInTitle -bool false ;killall finder #隐藏<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>finder始终显示用户资料库</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">chflags nohidden /Library/ #显示
chflags hidden /Library/ #隐藏<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>取消chrome 左右滑 前进后退</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">defaults write com.google.Chrome AppleEnableSwipeNavigateWithScrolls -bool false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>使用全部来源软件</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">sudo spctl --master-disable<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>终端隐藏命令：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># 显示
defaults write com.apple.Dock showhidden -bool TRUE;
killall Dock
# 隐藏
defaults write com.apple.Dock showhidden -bool FALSE;
killall Dock<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>开启一位数密码终端代码</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">pwpolicy -clearaccountpolicies<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>App Store去除小红点（未成功）<br>进入<code>~/Library/Preferences/</code><br>用Xcode（或者其他任何Plist编辑器）打开 <strong>com.apple.appstored.plist</strong>，修改其中<code>appStoreBadgeCount的</code>值为0。<br>注销或者重启即可。</p>
</li>
<li><p>系统偏好 去除小红点（重启会重新显示）</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">defaults write com.apple.systempreferences AttentionPrefBundleIDs 0
killall Dock<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>设置语言为英文</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">locale #查看当前使用语言
sudo languagesetup #回车输入密码后显示语言列表，输入对应序号后回车即可设置<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>（ps：mac分为本地域语言（主语言）和用户域语言（次语言），一般情况下你登录了账户，在偏好设置里面改的语言是“次语言”，不包括登录界面等系统级的显示语言，而使用以上终端修改的是整个系统的所有语言显示，最后，记得要重启。）</p>
</li>
</ul>
</li>
</ul>
<h2 id="三、软件安装"><a href="#三、软件安装" class="headerlink" title="三、软件安装"></a>三、软件安装</h2><ul>
<li><p><code>App Store</code>（按住⌥会显示删除按钮）</p>
<ul>
<li>美区<ul>
<li>Baacloud</li>
<li>Go2Shell、 EverNode、Manico（程序坞居中）、Dropover（跨文件夹移动文件）</li>
</ul>
</li>
<li>国区<ul>
<li>微信、企业微信、FoxMail、QQ</li>
<li>幕布</li>
<li>网易云音乐</li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://brew.sh/">homebrew</a></p>
<ul>
<li><p>cask</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">brew install cask
brew cask<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>command</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">Example usage:
brew search [TEXT|/REGEX/]
brew info [FORMULA...]
brew install FORMULA...
brew update
brew upgrade [FORMULA...]
brew uninstall FORMULA...
brew list [FORMULA...]

Troubleshooting:
brew config
brew doctor
brew install --verbose --debug FORMULA

Contributing:
brew create [URL [--no-fetch]]
brew edit [FORMULA...]

Further help:
brew commands
brew help [COMMAND]
man brew
https://docs.brew.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://setapp.com/">Setapp</a></p>
<table>
<thead>
<tr>
<th align="left">软件名称</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2Do</td>
<td align="left">GTD软件</td>
</tr>
<tr>
<td align="left">Bartender</td>
<td align="left">菜单栏图标折叠软件</td>
</tr>
<tr>
<td align="left">Be Focused</td>
<td align="left">番茄钟</td>
</tr>
<tr>
<td align="left">cleanMyMac X</td>
<td align="left">清理软件</td>
</tr>
<tr>
<td align="left">core Shell</td>
<td align="left">shell管理</td>
</tr>
<tr>
<td align="left">Downie</td>
<td align="left">下载软件</td>
</tr>
<tr>
<td align="left">Permute</td>
<td align="left">视频格式转换工具</td>
</tr>
<tr>
<td align="left">HazeOver</td>
<td align="left">非活动窗口置灰</td>
</tr>
<tr>
<td align="left">iBoysoft NTFS for Mac</td>
<td align="left">支持NTFS</td>
</tr>
<tr>
<td align="left">MarginNode</td>
<td align="left">读书笔记</td>
</tr>
<tr>
<td align="left">Merlin Project Express</td>
<td align="left">项目排期</td>
</tr>
<tr>
<td align="left">MindNode</td>
<td align="left">思维导图</td>
</tr>
<tr>
<td align="left">MoneyWiz</td>
<td align="left">记账软件</td>
</tr>
<tr>
<td align="left">Paste</td>
<td align="left">剪贴板记录</td>
</tr>
<tr>
<td align="left">PDFpen</td>
<td align="left">PDF软件，没用过</td>
</tr>
<tr>
<td align="left">PliimPRO</td>
<td align="left">一键隐藏桌面文件和切换壁纸</td>
</tr>
<tr>
<td align="left">SideNodes</td>
<td align="left">变栏Todo</td>
</tr>
<tr>
<td align="left">TripMode</td>
<td align="left">热点流量监控</td>
</tr>
<tr>
<td align="left">Ulysses</td>
<td align="left">写作软件</td>
</tr>
</tbody></table>
</li>
<li><p>网上下载安装</p>
<ul>
<li>破解软件<ul>
<li><a target="_blank" rel="noopener" href="https://xclient.info/">UltraEdit</a></li>
</ul>
</li>
<li>官方软件<ul>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/download/">IDEA</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/datagrip/download/">DataGrip</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mediaatelier.com/CheatSheet/">CheatSheet</a></li>
<li><a target="_blank" rel="noopener" href="https://www.alfredapp.com/">Alfred</a></li>
<li><a target="_blank" rel="noopener" href="https://www.keka.io/zh-cn/">Keka</a></li>
<li><a target="_blank" rel="noopener" href="https://rectangleapp.com/">Rectangle</a></li>
<li><a target="_blank" rel="noopener" href="https://www.parallels.cn/products/desktop/trial/">Parallels</a></li>
<li><a target="_blank" rel="noopener" href="https://www.neatdownloadmanager.com/index.php/en/">NeatDownloadManager</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.snipaste.com/mac-beta-cn">Snipaste</a></li>
<li><a target="_blank" rel="noopener" href="https://telegram.org/apps">Telegram</a></li>
<li><a target="_blank" rel="noopener" href="https://paper.meiyuan.in/">pap.er</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wps.com/mac/">wps国际版</a></li>
<li><a target="_blank" rel="noopener" href="http://download.huzheng.org/zh_CN/index.html">中文词典</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iterm2.com/">iTerm 2</a><ul>
<li>on-my-zsh</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="四、快捷键收集"><a href="#四、快捷键收集" class="headerlink" title="四、快捷键收集"></a>四、快捷键收集</h2><ul>
<li>常用快捷键<ul>
<li>Command-V：将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于“访达”中的文件。</li>
<li>Option-Command-V：将剪贴板中的文件从原始位置移动到当前位置。</li>
<li>Control-Command-Q：立即锁定屏幕。</li>
<li>Shift–Command–Q：退出登录您的 macOS 用户帐户。系统将提示您确认。</li>
<li>Option-Shift-Command-Q：退出登录您的 macOS 用户帐户且不需要确认。</li>
</ul>
</li>
<li>系统快捷键<ul>
<li>Fn-上箭头：Page Up：向上滚动一页。</li>
<li>Fn–下箭头：Page Down：向下滚动一页。</li>
<li>Fn–左箭头：Home：滚动到文稿开头。</li>
<li>Fn–右箭头：End：滚动到文稿末尾。</li>
<li>Shift–Command–句号：finder显示隐藏文件夹</li>
<li>Option-Command-C：finder复制路径</li>
<li>Option-Command-Esc：强制退出应用。</li>
<li>Control-Command–空格键：显示字符检视器，您可以从中选择表情符号和其他符号。</li>
<li>空格键：使用“快速查看”来预览所选项。</li>
<li>Option-空格键：显示所选文件的快速查看幻灯片显示。</li>
</ul>
</li>
<li>文稿快捷键<ul>
<li>Control–A：移至行或段落的开头。</li>
<li>Control–E：移至行或段落的末尾。</li>
<li>Control–F：向后移动一个字符。</li>
<li>Control–B：向前移动一个字符。</li>
<li>Control–P：上移一行。</li>
<li>Control–N：下移一行。</li>
<li>Control–L：将光标或所选内容置于可见区域中央。</li>
<li>Control-K：删除插入点与行或段落末尾处之间的文本。</li>
<li>Control-H：删除插入点左边的字符。也可以使用 Delete 键。</li>
<li>Control-D：删除插入点右边的字符。也可以使用 Fn-Delete。</li>
</ul>
</li>
</ul>
<h2 id="五、命令别名添加"><a href="#五、命令别名添加" class="headerlink" title="五、命令别名添加"></a>五、命令别名添加</h2><p>在配置文件中添加别名。<br>zsh配置文件地址</p>
<ul>
<li>系统级<code>/etc/zshrc </code></li>
<li>用户级的<code>~/.zshrc</code></li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 编辑配置文件
vim ~/.zshrc
# 添加下面内容
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
# 刷新配置
source ~/.zshrc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="六、特殊符号"><a href="#六、特殊符号" class="headerlink" title="六、特殊符号"></a>六、特殊符号</h2><table>
<thead>
<tr>
<th align="center">原始按键</th>
<th align="center">`</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
<th align="center">9</th>
<th align="center">0</th>
<th align="center">-</th>
<th align="center">=</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Option +</td>
<td align="center">`</td>
<td align="center">¡</td>
<td align="center">™</td>
<td align="center">£</td>
<td align="center">¢</td>
<td align="center">∞</td>
<td align="center">§</td>
<td align="center">¶</td>
<td align="center">•</td>
<td align="center">ª</td>
<td align="center">º</td>
<td align="center">–</td>
<td align="center">≠</td>
</tr>
<tr>
<td align="center">Shift + Option +</td>
<td align="center">`</td>
<td align="center">⁄</td>
<td align="center">€</td>
<td align="center">‹</td>
<td align="center">›</td>
<td align="center">ﬁ</td>
<td align="center">ﬂ</td>
<td align="center">‡</td>
<td align="center">°</td>
<td align="center">·</td>
<td align="center">‚</td>
<td align="center">—</td>
<td align="center">±</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">原始按键</th>
<th align="center">q</th>
<th align="center">w</th>
<th align="center">e</th>
<th align="center">r</th>
<th align="center">t</th>
<th align="center">y</th>
<th align="center">u</th>
<th align="center">i</th>
<th align="center">o</th>
<th align="center">p</th>
<th align="center">[</th>
<th align="center">]</th>
<th align="center">\</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Option +</td>
<td align="center">œ</td>
<td align="center">∑</td>
<td align="center">´</td>
<td align="center">®</td>
<td align="center">†</td>
<td align="center">¥</td>
<td align="center">¨</td>
<td align="center">ˆ</td>
<td align="center">ø</td>
<td align="center">π</td>
<td align="center">“</td>
<td align="center">‘</td>
<td align="center">&lt;&lt;</td>
</tr>
<tr>
<td align="center">Shift + Option +</td>
<td align="center">Œ</td>
<td align="center">„</td>
<td align="center">´</td>
<td align="center">‰</td>
<td align="center">ˇ</td>
<td align="center">Á</td>
<td align="center">¨</td>
<td align="center">ˆ</td>
<td align="center">Ø</td>
<td align="center">∏</td>
<td align="center">“</td>
<td align="center">‘</td>
<td align="center">&gt;&gt;</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">原始按键</th>
<th align="center">a</th>
<th align="center">s</th>
<th align="center">d</th>
<th align="center">f</th>
<th align="center">g</th>
<th align="center">h</th>
<th align="center">j</th>
<th align="center">k</th>
<th align="center">l</th>
<th align="center">;</th>
<th align="center">‘</th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Option +</td>
<td align="center">å</td>
<td align="center">ß</td>
<td align="center">∂</td>
<td align="center">ƒ</td>
<td align="center">©</td>
<td align="center">˙</td>
<td align="center">∆</td>
<td align="center">˚</td>
<td align="center">¬</td>
<td align="center">…</td>
<td align="center">æ</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Shift + Option +</td>
<td align="center">Å</td>
<td align="center">Í</td>
<td align="center">Î</td>
<td align="center">Ï</td>
<td align="center">˝</td>
<td align="center">Ó</td>
<td align="center">Ô</td>
<td align="center"></td>
<td align="center">Ò</td>
<td align="center">Ú</td>
<td align="center">Æ</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">原始按键</th>
<th align="center">z</th>
<th align="center">x</th>
<th align="center">c</th>
<th align="center">v</th>
<th align="center">b</th>
<th align="center">n</th>
<th align="center">m</th>
<th align="center">,</th>
<th align="center">.</th>
<th align="center">/</th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Option +</td>
<td align="center">Ω</td>
<td align="center">≈</td>
<td align="center">ç</td>
<td align="center">√</td>
<td align="center">∫</td>
<td align="center">˜</td>
<td align="center">µ</td>
<td align="center">≤</td>
<td align="center">≥</td>
<td align="center">÷</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Shift + Option +</td>
<td align="center">¸</td>
<td align="center">˛</td>
<td align="center">Ç</td>
<td align="center">◊</td>
<td align="center">ı</td>
<td align="center">˜</td>
<td align="center">Â</td>
<td align="center">¯</td>
<td align="center">˘</td>
<td align="center">¿</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Apple/">
                                    <span class="chip bg-color">Apple</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/11/reids/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="redis笔记">
                        
                        <span class="card-title">redis笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            redis笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/database/" class="post-category">
                                    database
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/22/redis-cluster/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="搭建redis集群">
                        
                        <span class="card-title">搭建redis集群</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            搭建redis集群
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/database/" class="post-category">
                                    database
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!--<script>-->
<!--    (() => {-->
<!--        var update = Date.parse("2021-04-16"),-->
<!--            date = new Date(),-->
<!--            now = date.getTime(),-->
<!--            expire = now - update,-->
<!--            expire_days = Math.floor(expire/(24*3600*1000));-->
<!--        if (expire_days >= 120) {-->
<!--            document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;-->
<!--            document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';-->
<!--        }-->
<!--    })();-->
<!--</script>-->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Implicated</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
